<!DOCTYPE html>
<html>
  <head>
    <title>Evaluation</title>
    <style>
      #parent {
        width: 80%;
        height: 200px;
        margin: auto;
      }
      .box {
        width: 30%;
        height: 150px;
        float: left;
        margin: 20px;
        border-radius: 20px;
      }
      .box > img {
        border-radius: 50%;
        padding: 20px;
        float: left;
      }
      .box > h1 {
        margin-bottom: 0px;
        color: white;
        font-weight: 300;
      }
      .box > h2 {
        margin-top: 0px;
        color: white;
        font-weight: 300;
      }
      #box1 {
        background-color: rgb(241, 195, 23);
      }
      #box2 {
        background-color: rgb(53, 94, 216);
      }
      #box3 {
        background-color: rgb(0, 196, 220);
      }
      #parent2 {
        width: 80%;
        height: 200px;
        margin: auto;
      }
      .heading > h1 {
        text-align: center;
        font-size: 50px;
        color: blue;
      }
      .miniblocks {
        width: 60%;
        height: 60px;
        margin: auto;
      }
      .blocks {
        width: 24%;
        height: 50px;
        float: left;
        font-size: 30px;
        text-align: center;
      }
      #block1 {
        background-color: skyblue;
        color: white;
      }
      #parent3 {
        width: 80%;
        height: 500px;
        margin: auto;
        display: grid;
        grid-gap: 20px;
        grid-template: "a b c";
      }
      .child1 {
        grid-area: a;
        width: 80%;
        height: 450px;
        padding: 20px;
        background-color: rgb(248, 249, 254);
      }
      .child2 {
        grid-area: b;
        width: 80%;
        height: 450px;
        padding: 20px;
        background-color: rgb(248, 249, 254);
      }
      .child3 {
        grid-area: c;
        width: 80%;
        height: 450px;
        padding: 20px;
        background-color: rgb(248, 249, 254);
      }

      @media (min-width: 480px) {
        #parent3 {
          grid-template:
            "a"
            "b"
            "c";
        }
      }

      @media (min-width: 1024px) {
        #parent3 {
          grid-template: "a b c";
        }
      }

      #child5 > p {
        font-size: 20px;
      }
      #child6 > p {
        font-size: 20px;
      }
      #child7 > p {
        font-size: 20px;
      }
      #child5 > input {
        width: 150px;
        height: 50px;
        color: blue;
      }
      #child6 > input {
        width: 150px;
        height: 50px;
        color: blue;
      }
      #child7 > input {
        width: 150px;
        height: 50px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div>
        <div class="box" id="box1">
          <img src="https://via.placeholder.com/100" />
          <h1>SCHOLARSHIP</h1>
          <h2>Availaible</h2>
        </div>
        <div class="box" id="box2">
          <img src="https://via.placeholder.com/100" />
          <h1>SCHOLARSHIP</h1>
          <h2>Availaible</h2>
        </div>
        <div class="box" id="box3">
          <img src="https://via.placeholder.com/100" />
          <h1>SCHOLARSHIP</h1>
          <h2>Availaible</h2>
        </div>
      </div>
    </div>
    <div id="parent2">
      <div class="heading"><h1>POPULAR PROGRAM</h1></div>
      <div class="miniblocks">
        <div class="blocks" id="block1">Graduate</div>
        <div class="blocks">Postgraduate</div>
        <div class="blocks">PHD Scholarship</div>
        <div class="blocks">Training</div>
      </div>
    </div>
    <div id="parent3">
      <div class="child1" id="child5">
        <img src="https://via.placeholder.com/400X200" />
        <h3>Agriculture</h3>
        <h1>Chemical Engineering</h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour,
        </p>
        <input type="button" value="APPLY NOW" />
      </div>
      <div class="child2" id="child6">
        <img src="https://via.placeholder.com/400X200" />
        <h3>Agriculture</h3>
        <h1>Mechanical Engineering</h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour,
        </p>
        <input type="button" value="APPLY NOW" />
      </div>
      <div class="child3" id="child7">
        <img src="https://via.placeholder.com/400X200" />
        <h3>Agriculture</h3>
        <h1>Bio Engineering</h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour,
        </p>
        <input type="button" value="APPLY NOW" />
      </div>
    </div>
  </body>
</html>
